<resources>
    <string name="app_name">NewsCollector</string>
    <string name="msg_error_server">Ошибка сервера</string>
    <string name="msg_main_header">Новости Спорта</string>
    <string name="football">Футбол</string>
    <string name="basketball">Баскетбол</string>
    <string name="hockey">Хоккей</string>
    <string name="tennis">Теннис</string>
    <string name="formula_one">Формула 1</string>
</resources>